<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Langue">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FRANCAIS"
    android:id="@+id/fr"
    tools:ignore="MissingConstraints"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한국"
        android:id="@+id/kr"
        app:layout_constraintTop_toBottomOf="@+id/fr"
        tools:ignore="MissingConstraints"></Button>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="日本"
    android:id="@+id/jp"
    app:layout_constraintTop_toBottomOf="@+id/kr"
    tools:ignore="MissingConstraints"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ไทย"
        android:id="@+id/th"
        app:layout_constraintTop_toBottomOf="@+id/jp"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Việt"
        android:id="@+id/vi"
        app:layout_constraintTop_toBottomOf="@+id/th"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中文"
        android:id="@+id/zh"
        app:layout_constraintTop_toBottomOf="@+id/vi"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENGLISH"
        android:id="@+id/en"
        app:layout_constraintTop_toBottomOf="@+id/zh"
        tools:ignore="MissingConstraints"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>